.answerInfo {
  .li {
    margin-bottom: 20px;
    border-bottom: 2px dashed #ccc;
    .liHeader {
      display: flex;
      align-items: center;
      .avatar {
        margin-right: 10px;
      }
      .accap {
        color: #1890ff;
      }
      span {
        margin-right: 10px;
      }
    }
    .content {
      border: 1px solid #ccc;
      padding: 10px 20px;
      margin: 10px 0px;
      img {
        display: block;
        max-width: 60%;
        margin: auto;
      }
      video {
        display: block;
        max-width: 60%;
        margin: auto;
      }
      p {
        min-height: 20px;
      }
    }
    .btnBox {
      margin-top: 10px;
      display: flex;
      justify-content: flex-end;
      li {
        margin-left: 10px;
      }
    }
  }
  .loading {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
