.answerInfo {
  padding: 10px 20px;
  .li {
    margin-bottom: 10px;
    .liHeader {
      display: flex;
      align-items: center;
      .avatar {
        margin-right: 10px;
      }
      .accap {
        color: #1890ff;
      }
      span {
        margin-right: 10px;
      }
    }
    .content {
      border: 1px solid #ccc;
      padding: 10px 20px;
      margin: 10px 0px;
      img {
        max-width: 100%;
      }
      video {
        width: 100%;
      }
    }
    .btnBox {
      margin-top: 10px;
      display: flex;
      justify-content: flex-end;
      li {
        margin-left: 10px;
      }
    }
  }

  .loading {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
