.page {
  line-height: 20px;
  padding: 20px;
  background-color: #fff;
  .row {
    font-size: 18px;
    .nickname {
      margin-left: 10px;
    }
    .rowDiv {
      margin-bottom: 5px;
    }
  }
  .contentBox {
    margin: 10px 0px;
    .content {
      border: 1px solid #ccc;
      padding: 10px 20px;
      h2 {
        text-align: center;
        padding-bottom: 10px;
      }
      img {
        display: block;
        max-width: 60%;
        margin: auto;
      }
      video {
        display: block;
        max-width: 60%;
        margin: auto;
      }
      p {
        min-height: 20px;
      }
    }
    .btnBox {
      margin-top: 10px;
      display: flex;
      justify-content: flex-end;
      li {
        margin-left: 10px;
      }
    }
  }
}
