@import '~antd/lib/style/themes/default.less';
.fungo-button {
  font-size: 16px;
  cursor: pointer;
  margin-top: -6px;
  padding: 10px;
  color: #999;
  border-radius: 4px;
  &.active {
    color: #fff;
    background: @primary-color;
  }
  &:hover {
    color: #fff;
    background: @primary-color;
  }
}

.fa-h1:before {
  content: 'H';
  font-size: 16px;
  font-weight: bold;
}

.fa-h2:before {
  content: 'H2';
  font-size: 15px;
  font-weight: bold;
}

.fa-h3:before {
  content: 'H3';
  font-size: 15px;
  font-weight: bold;
}

.fa-smile-o {
  font-size: 17px;
}
