.tb-modal {
	visibility: hidden;
	opacity: 0;
	transition: all 0.4s;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 20px;
	&.active {
		visibility: inherit;
		opacity: 1;
	}
	.mask {
		position: fixed;
		z-index: 1000;
		width: 100%;
		height: 100vh;
		opacity: 0.85;
		background-color: rgb(0, 0, 0);
	}
}
