.fungo-editor {
  color: #444;
  margin: 0 auto;
  border-radius: 4px;
  border: solid 1px #ddd;
  width: 100%;
  ::-webkit-scrollbar {
    width: 6px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #cbcfd6;
  }
  .fungo-contenteditable {
    padding: 10px;
    min-height: 300px;
    max-height: 600px;
    overflow-y: auto;
    line-height: 18px;
    p {
      margin-bottom: 0px;
    }
    blockquote {
      border-left: 2px solid #ddd;
      margin: 2em 0;
      padding-left: 10px;
      color: #aaa;
    }
    .selected.emoji {
      outline: solid 2px rgb(61, 112, 212);
    }
    .image {
      max-width: 100%;
      margin: 1em auto;
      display: block;
      &.selected {
        outline: solid 2px rgb(61, 112, 212);
      }
    }
    hr {
      margin: 2em 0;
      border: none;
      border-top: 1px solid #ddd;
      &.selected {
        outline: solid 2px rgb(61, 112, 212);
      }
    }
    .upload {
      text-align: center;
      border: solid 1px #ddd;
      width: 200px;
      max-width: 100%;
      height: 32px;
      line-height: 32px;
      margin: 1em auto;
      &.selected {
        outline: solid 2px rgb(61, 112, 212);
      }
      &.error {
        border: solid 1px red;
        cursor: pointer;
      }
    }
  }
  .fungo-toolbar {
    padding: 15px;
    color: #999;
    border-bottom: solid 1px #ddd;
    span {
      margin-right: 10px;
    }
  }
  &.full-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background: #fff;
    margin: 0;
    padding: 0;
    width: 100%;
    .fungo-contenteditable {
      height: calc(100% - 58px);
      min-height: none;
      max-height: none;
    }
  }
}
